|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Asus\Desktop\Full Bridge Inverter IR2110\FullBridgeInverter_IR2110.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=23.08.2024|TIME=00:00:49|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=91!Description=79!Designator=77!Quantity=65!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=142!Supplier 1=73!Supplier Part Number 1=137!Supplier Unit Price 1=122!Supplier Subtotal 1=117
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=91!Description=79!Designator=77!Quantity=65!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=142!Supplier 1=73!Supplier Part Number 1=137!Supplier Unit Price 1=122!Supplier Subtotal 1=117|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=142!Supplier 1=73!Supplier Part Number 1=137!Supplier Unit Price 1=122!Supplier Subtotal 1=117|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=142!Supplier 1=73!Supplier Part Number 1=137!Supplier Unit Price 1=122!Supplier Subtotal 1=117
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JDEVS-SCH.SCHLIB\TP|DESIGNITEMID=TP|ITEMSOURCE=JDEVS-SCH.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=+5V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,+5V|COMPONENTPARAMETERS=Comment=+5V,"Component Kind=Standard",Description=,Footprint=TPTHD_B_WHT,"Ibis Model=","Library Name=JDEVS-SCH.SCHLIB","Library Reference=TP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JDEVS-SCH.SCHLIB\TP|DESIGNITEMID=TP|ITEMSOURCE=JDEVS-SCH.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=+12V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,+12V|COMPONENTPARAMETERS=Comment=+12V,"Component Kind=Standard",Description=,Footprint=TPTHD_B_WHT,"Ibis Model=","Library Name=JDEVS-SCH.SCHLIB","Library Reference=TP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap2|DESIGNITEMID=Cap2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=200V, 330uF|USERCOMMENTS=100uF, 25V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100uF, 25V","200V, 330uF"|COMPONENTPARAMETERS=Category=Capacitor,"Comment=100uF, 25V","Component Kind=Standard","Description=200V, 330uF",Footprint=C_EL_6X11,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap2",MAnufacturer=,"Mounting Style=Through hole",Package=,"Part Number=100uF, 25V",PCB3D=,"Pin Info=","Signal Integrity=Cap",Simulation=CAP|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,Capacitor|COMPONENTPARAMETERS=Category=Capacitor,Comment=100nF,"Component Kind=Standard",Description=Capacitor,Footprint=C_PLY_6X2_5,"Ibis Model=",Layer=Top,"Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap",MAnufacturer=,"Mounting Style=SMD",Package=0603,"Part Number=",PCB3D=,"Pin Info=","Signal Integrity=Cap",Simulation=CAP|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap2|DESIGNITEMID=Cap2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=200V, 330uF|USERCOMMENTS=100uF, 10V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100uF, 10V","200V, 330uF"|COMPONENTPARAMETERS=Category=Capacitor,"Comment=100uF, 10V","Component Kind=Standard","Description=200V, 330uF",Footprint=C_EL_5X11,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap2",MAnufacturer=,"Mounting Style=Through hole",Package=,"Part Number=100uF, 10V",PCB3D=,"Pin Info=","Signal Integrity=Cap",Simulation=CAP|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=4.7nf, 1kV|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"4.7nf, 1kV"|COMPONENTPARAMETERS=Category=Capacitor,"Comment=4.7nf, 1kV","Component Kind=Standard",Description=,Footprint=RAD0.2-1,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap",MAnufacturer=,"Mounting Style=Through hole",Package=,"Part Number=4.7nf, 1kV",PCB3D=,"Pin Info=","Signal Integrity=Cap",Simulation=CAP|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=220nF, 600V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"220nF, 600V"|COMPONENTPARAMETERS=Category=Capacitor,"Comment=220nF, 600V","Component Kind=Standard",Description=,Footprint=CAP-pitch15,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap",MAnufacturer=,"Mounting Style=Through hole",Package=,"Part Number=220nF, 600V",PCB3D=,"Pin Info=","Signal Integrity=Cap",Simulation=CAP|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap2|DESIGNITEMID=Cap2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=500HXW100MEFR18X40|USERCOMMENTS=100uF, 500V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100uF, 500V",500HXW100MEFR18X40|COMPONENTPARAMETERS=Category=Capacitor,"Comment=100uF, 500V","Component Kind=Standard",Description=500HXW100MEFR18X40,Footprint=C_EL_18X35,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap2",MAnufacturer=,"Mounting Style=Through hole",Package=,"Part Number=100uF, 500V",PCB3D=,"Pin Info=","Signal Integrity=Cap",Simulation=CAP|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JDEVS-SCH.SCHLIB\DIODE5|DESIGNITEMID=DIODE5|ITEMSOURCE=JDEVS-SCH.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1N5818|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1N5818|COMPONENTPARAMETERS=Category=Diode,Comment=1N5818,"Component Kind=Standard",Description=,Footprint=D_AX04_DO41,"Ibis Model=","Library Name=JDEVS-SCH.SCHLIB","Library Reference=DIODE5","MAnufacturer=Comchip Technology","Mounting Style=Through hole",Package=DO-15,"Part Number=1N5818",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JDEVS-SCH.SCHLIB\DIODE5|DESIGNITEMID=DIODE5|ITEMSOURCE=JDEVS-SCH.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=UF4007|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,UF4007|COMPONENTPARAMETERS=Category=Diode,Comment=UF4007,"Component Kind=Standard",Description=,Footprint=D_AX04_DO41,"Ibis Model=","Library Name=JDEVS-SCH.SCHLIB","Library Reference=DIODE5","MAnufacturer=Comchip Technology","Mounting Style=Through hole",Package=DO-15,"Part Number=UF4007",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\LED0|DESIGNITEMID=LED0|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Typical INFRARED GaAs LED|USERCOMMENTS=LED RED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED RED","Typical INFRARED GaAs LED"|COMPONENTPARAMETERS=Category=LED,"Comment=LED RED","Component Kind=Standard","Description=Typical INFRARED GaAs LED",Footprint=LED3MM,"Ibis Model=",Layer=Top,"Library Name=Miscellaneous Devices.IntLib","Library Reference=LED0",MAnufacturer=,"Mounting Style=Through Hole",Package=,"Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JDEVS-SCH.SCHLIB\DIODE5|DESIGNITEMID=DIODE5|ITEMSOURCE=JDEVS-SCH.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=RHRP1560|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,RHRP1560|COMPONENTPARAMETERS=Category=Diode,Comment=RHRP1560,"Component Kind=Standard",Description=,Footprint=TO220_21,"Ibis Model=","Library Name=JDEVS-SCH.SCHLIB","Library Reference=DIODE5",MAnufacturer=,"Mounting Style=Through hole",Package=,"Part Number=RHRP1560",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JDEVS-SCH.SCHLIB\TP|DESIGNITEMID=TP|ITEMSOURCE=JDEVS-SCH.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=GND|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,GND|COMPONENTPARAMETERS=Comment=GND,"Component Kind=Standard",Description=,Footprint=TPTHD_B_WHT,"Ibis Model=","Library Name=JDEVS-SCH.SCHLIB","Library Reference=TP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JDEVS-SCH.SCHLIB\TP|DESIGNITEMID=TP|ITEMSOURCE=JDEVS-SCH.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=HO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,HO|COMPONENTPARAMETERS=Comment=HO,"Component Kind=Standard",Description=,Footprint=TPTHD_B_WHT,"Ibis Model=","Library Name=JDEVS-SCH.SCHLIB","Library Reference=TP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JDEVS-SCH.SCHLIB\IR2110|DESIGNITEMID=IR2110|ITEMSOURCE=JDEVS-SCH.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=IR2110|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,IR2110|COMPONENTPARAMETERS=Comment=IR2110,"Component Kind=Standard",Description=,Footprint=DIP_14,"Ibis Model=","Library Name=JDEVS-SCH.SCHLIB","Library Reference=IR2110",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JDEVS-SCH.SCHLIB\7805|DESIGNITEMID=7805|ITEMSOURCE=JDEVS-SCH.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=7805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,7805|COMPONENTPARAMETERS=Comment=7805,"Component Kind=Standard",Description=,Footprint=TO220_3,"Ibis Model=","Library Name=JDEVS-SCH.SCHLIB","Library Reference=7805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Text Field1=80","Text Field2=40"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JDEVS-SCH.SCHLIB\TP|DESIGNITEMID=TP|ITEMSOURCE=JDEVS-SCH.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LO|COMPONENTPARAMETERS=Comment=LO,"Component Kind=Standard",Description=,Footprint=TPTHD_B_WHT,"Ibis Model=","Library Name=JDEVS-SCH.SCHLIB","Library Reference=TP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=Output|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 2-Pin",Output|COMPONENTPARAMETERS=Category=,Comment=Output,"Component Kind=Standard","Description=Header, 2-Pin",Footprint=TBG_2,"Ibis Model=","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2",MAnufacturer=,"Mounting Style=",Package=,"Part Number=Output",PCB3D=,"Pin Info=","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Header, 2-Pin"|COMPONENTPARAMETERS=Category=,Comment=,"Component Kind=Standard","Description=Header, 2-Pin",Footprint=TBG_2,"Ibis Model=","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2",MAnufacturer=,"Mounting Style=",Package=,"Part Number=",PCB3D=,"Pin Info=","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\NMOS-2|DESIGNITEMID=NMOS-2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=N-Channel Power MOSFET|USERCOMMENTS=FCP22N60N|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=FCP22N60N,"N-Channel Power MOSFET"|COMPONENTPARAMETERS=Category=transistor,Comment=FCP22N60N,"Component Kind=Standard","Description=N-Channel Power MOSFET",Footprint=TO220_32,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=NMOS-2",MAnufacturer=,"Mounting Style=",Package=TO-247,"Part Number=FCP22N60N",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=IRF1010|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=10R, 1/2W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10R, 1/2W",Resistor|COMPONENTPARAMETERS=Category=Resistor,"Comment=10R, 1/2W","Component Kind=Standard",Description=Resistor,Footprint=R05W_AX05,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1",MAnufacturer=,"Mounting Style=Through hole",Package=,"Part Number=10R, 1/2W",PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=10R, 1/4W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10R, 1/4W",Resistor|COMPONENTPARAMETERS=Category=Resistor,"Comment=10R, 1/4W","Component Kind=Standard",Description=Resistor,Footprint=R025W_AX04,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1",MAnufacturer=,"Mounting Style=Through hole",Package=,"Part Number=10R, 1/4W",PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=10K, 1/4W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10K, 1/4W",Resistor|COMPONENTPARAMETERS=Category=Resistor,"Comment=10K, 1/4W","Component Kind=Standard",Description=Resistor,Footprint=R025W_AX04,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1",MAnufacturer=,"Mounting Style=Through hole",Package=,"Part Number=10K, 1/4W",PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=0R, 1/8W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0R, 1/8W",Resistor|COMPONENTPARAMETERS=Category=Resistor,"Comment=0R, 1/8W","Component Kind=Standard",Description=Resistor,Footprint=R0125W_AX025,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1",MAnufacturer=,"Mounting Style=Through hole",Package=,"Part Number=0R, 1/8W",PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=2k7, 1/8W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2k7, 1/8W",Resistor|COMPONENTPARAMETERS=Category=Resistor,"Comment=2k7, 1/8W","Component Kind=Standard",Description=Resistor,Footprint=R0125W_AX025,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1",MAnufacturer=,"Mounting Style=Through hole",Package=,"Part Number=2k7, 1/8W",PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=100K, 1/4W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100K, 1/4W",Resistor|COMPONENTPARAMETERS=Category=Resistor,"Comment=100K, 1/4W","Component Kind=Standard",Description=Resistor,Footprint=R025W_AX04,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1",MAnufacturer=,"Mounting Style=Through hole",Package=,"Part Number=100K, 1/4W",PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JDEVS-SCH.SCHLIB\TP|DESIGNITEMID=TP|ITEMSOURCE=JDEVS-SCH.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SD|COMPONENTPARAMETERS=Comment=SD,"Component Kind=Standard",Description=,Footprint=TPTHD_B_WHT,"Ibis Model=","Library Name=JDEVS-SCH.SCHLIB","Library Reference=TP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
